\begin{theindex}
{\large\sffamily\bfseries Symbols}\nopagebreak

  \item $P$-value \dotfill 5
  \item $t$ distribution \dotfill 7
  \item $t$ statistic \dotfill 13, 14
  \item $z$ statistic \dotfill 6, 10, 11

  \indexspace
{\large\sffamily\bfseries A}\nopagebreak

  \item Alternative hypothesis \dotfill 5
  \item ANOVA $F$ statistic \dotfill 14
  \item ANOVA table \dotfill 14

  \indexspace
{\large\sffamily\bfseries B}\nopagebreak

  \item Bias \dotfill 3
  \item Binomial count \dotfill 4
  \item Binomial distribution \dotfill 3
  \item Binomial probabilities \dotfill 4
  \item Binomial probability formula \dotfill 4
  \item Binomial setting \dotfill 3

  \indexspace
{\large\sffamily\bfseries C}\nopagebreak

  \item Central limit theorem \dotfill 3
  \item Chi-deux \dotfill 12
  \item Chi-square goodness-of-fit test \dotfill 12
  \item Chi-square statistic \dotfill 12
  \item Confidence interval \dotfill 5, 8
  \item Confidence interval for the mean \dotfill 7
  \item Confidence level \dotfill 5
  \item Conservative inference procedures \dotfill 8
  \item Continuity correction \dotfill 4
  \item Count \dotfill 3

  \indexspace
{\large\sffamily\bfseries D}\nopagebreak

  \item Decision theory \dotfill 6
  \item Degrees of freedom $k$ \dotfill 7

  \indexspace
{\large\sffamily\bfseries E}\nopagebreak

  \item equivalence testing \dotfill 7
  \item Estimated mean response \dotfill 13
  \item Estimated value of the response variable \dotfill 14
  \item Expected cell counts \dotfill 12
  \item Expected count \dotfill 12

  \indexspace
{\large\sffamily\bfseries I}\nopagebreak

  \item Inference \dotfill 3

  \indexspace
{\large\sffamily\bfseries L}\nopagebreak

  \item Large-sample estimate of the difference in two population proportions \dotfill 
		11
  \item Large-sample level $C$ confidence interval \dotfill 11
  \item Least-squares regression line \dotfill 13
  \item Level $C$ confidence interval for $\beta_1$ \dotfill 13
  \item Level $C$ confidence interval for the mean response \dotfill 13
  \item Level $C$ large-sample confidence interval \dotfill 10
  \item Level $C$ prediction interval \dotfill 14

  \indexspace
{\large\sffamily\bfseries M}\nopagebreak

  \item Margin of error \dotfill 3, 5, 7, 8
  \item Margin of error for confidence level $C$ \dotfill 10, 11
  \item Matched pairs \dotfill 7
  \item Model standard deviation \dotfill 13
  \item More accurate probability values \dotfill 8

  \indexspace
{\large\sffamily\bfseries N}\nopagebreak

  \item Noncentral $t$ distribution \dotfill 9
  \item Noncentrality parameter \dotfill 9
  \item Normal approximation \dotfill 4
  \item Null hypothesis \dotfill 5, 12

  \indexspace
{\large\sffamily\bfseries O}\nopagebreak

  \item One-sample $t$ statistic \dotfill 7
  \item One-sample $z$ statistic \dotfill 7
  \item One-sided alternative \dotfill 5

  \indexspace
{\large\sffamily\bfseries P}\nopagebreak

  \item Parameter \dotfill 3
  \item Parameters \dotfill 13
  \item Plots of the residuals \dotfill 13
  \item Poisson distribution \dotfill 4
  \item Poisson setting \dotfill 4
  \item Pooled estimate \dotfill 11
  \item Pooled estimator \dotfill 8
  \item Pooled two-sample $t$ procedures \dotfill 8
  \item Population correlation \dotfill 14
  \item Population distribution \dotfill 3
  \item Population regression line \dotfill 13
  \item Power \dotfill 6
  \item Power of one-sample $t$ test \dotfill 9
  \item Power of the two-sample $t$ test \dotfill 9

  \indexspace
{\large\sffamily\bfseries R}\nopagebreak

  \item Relative risk \dotfill 11
  \item Residuals \dotfill 13
  \item Robust \dotfill 7

  \indexspace
{\large\sffamily\bfseries S}\nopagebreak

  \item Sample mean \dotfill 3
  \item Sample proportion \dotfill 3, 4, 10
  \item Sample size \dotfill 9, 10
  \item Sampling distribution \dotfill 3
  \item Sampling distribution of the count of successes \dotfill 3
  \item Simple linear regression \dotfill 13
  \item Square of the sample correlation \dotfill 14
  \item Standard error \dotfill 7, 10
  \item Standard error of the difference $D$ \dotfill 11
  \item Standard error that we use for a confidence interval \dotfill 
		14
  \item Standard error that we use for a prediction interval \dotfill 
		14
  \item Standard errors for $b_0$ and $b_1$ \dotfill 14
  \item Standard Normal critical values (Table D) \dotfill 6
  \item Statistic \dotfill 3
  \item Statistically significant \dotfill 6

  \indexspace
{\large\sffamily\bfseries T}\nopagebreak

  \item Table A \dotfill 6
  \item Table D \dotfill 5
  \item Test of significance \dotfill 5
  \item Test of the hypothesis \dotfill 13
  \item Test statistic \dotfill 5
  \item Transformation \dotfill 14
  \item Two-sample $t$ statistic \dotfill 8
  \item two-sample $t$ statistic \dotfill 8
  \item Two-sample $z$ statistic \dotfill 8
  \item Two-sided alternative \dotfill 5
  \item Type I error \dotfill 6
  \item Type II error \dotfill 6

  \indexspace
{\large\sffamily\bfseries V}\nopagebreak

  \item Variability \dotfill 3

\end{theindex}
